C
C
C                      Michael A.G. Aivazis
C               California Institute of Technology
C                  (C) 1999 All Rights Reserved
C

C     $Log: not supported by cvs2svn $
C     Revision 1.2  2000/08/31 21:53:24  cummings
C     Cosmetic changes to make output look more similar to C code output.
C
C     Revision 1.1  2000/08/31 04:48:00  aivazis
C     Original source
C

      SUBROUTINE f77_hello()
      WRITE(*,5)
 5    FORMAT('Hello F77 world!')
      RETURN
      END

C     End of file
